<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Responsive and animated website for the business 'Product' with HTML, CSS, and JavaScript."
    />
    <meta
      name="keywords"
      content="Business, Product, Responsive Web Design, HTML, CSS, JavaScript, Animation, Figma, Freelance Project"
    />
    <meta name="author" content="Alex Smagin" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;500&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/media.css" />

    <title>Business &dash;&dash; customers</title>
  </head>
  <body>
    <!-- HEADER -->
    <load src="./partials/customers-header.html" />

    <!-- MAIN -->
    <load src="./partials/customers-main.html" />

    <!-- FOOTER -->
    <load src="./partials/customers-footer.html" />
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
