{
  "name": "business-product",
  "homepage": "https://github.com/Alexandrbig1/business-product",
  "version": "1.0.0",
  "author": "Alex Smagin",
  "license": "MIT",
  "description": "Responsive and animated website for the business 'Product' with HTML, CSS, and JavaScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "business",
    "product",
    "responsive",
    "web design",
    "HTML",
    "CSS",
    "JavaScript",
    "animation",
    "Figma",
    "freelance project"
  ],
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "@types/glob": "^8.1.0",
    "glob": "^8.1.0",
    "vite": "^5.0.10"
  }
}
