<main>
  <section class="hero section">
    <div class="hero-container container">
      <div class="hero-text-container">
        <h1 class="hero-title">Work at the speed of thought</h1>
        <p class="hero-text">
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <div class="hero-btn-container">
          <button class="hero-btn" type="button" data-modal-open>
            Get started
          </button>
          <svg width="16" height="16">
            <use href="./img/symbol-defs.svg#icon-play1"></use>
          </svg>
          <a href="#" class="hero-link">Watch the Video</a>
        </div>
      </div>
      <div class="hero-img-container">
        <svg class="hero-icon" width="610" height="550">
          <use href="./img/symbol-defs.svg#icon-hero-img"></use>
        </svg>
      </div>
    </div>
  </section>
  <section class="feature section">
    <div class="container">
      <h2 class="feature-title">Product was Built Specifically for You</h2>
      <ul class="feature-menu">
        <li>
          <svg class="feature-icon feature-1" width="50" height="50">
            <use href="./img/symbol-defs.svg#icon-arrow"></use>
          </svg>
          <h3 class="feature-text-title">First click tests</h3>
          <p class="feature-text">While most people enjoy casino gambling,</p>
        </li>
        <li>
          <svg class="feature-icon feature-2" width="50" height="50">
            <use href="./img/symbol-defs.svg#icon-arrow1"></use>
          </svg>
          <h3 class="feature-text-title">Design surveys</h3>
          <p class="feature-text">
            Sports betting, lottery and bingo playing for the fun
          </p>
        </li>
        <li>
          <svg class="feature-icon feature-3" width="50" height="50">
            <use href="./img/symbol-defs.svg#icon-arrow2"></use>
          </svg>

          <h3 class="feature-text-title">Preference tests</h3>
          <p class="feature-text">The Myspace page defines the individual.</p>
        </li>
        <li>
          <svg class="feature-icon feature-4" width="50" height="50">
            <use href="./img/symbol-defs.svg#icon-arrow3"></use>
          </svg>

          <h3 class="feature-text-title">Five second tests</h3>
          <p class="feature-text">
            Personal choices and the overall personality of the person.
          </p>
        </li>
      </ul>
      <div class="feature-btn-container">
        <button class="feature-btn" type="button" data-signup-modal-open-sec>
          SIGN UP NOW
        </button>
      </div>
    </div>
  </section>
  <section class="business section">
    <div class="business-container container">
      <div class="business-text-container">
        <div>
          <h4 class="business-small-title">Effortless Validation for</h4>
          <h2 class="business-title">Management</h2>
          <p class="business-title-text">
            The Myspace page defines the individual, his or her characteristics,
            traits, personal choices and the overall personality of the person.
          </p>
        </div>
        <div>
          <h4 class="business-small-title">Accessory makers</h4>
          <p class="business-text">
            While most people enjoy casino gambling, sports betting, lottery and
            bingo playing for the fun
          </p>
        </div>
        <div>
          <h4 class="business-small-title">Alterationists</h4>
          <p class="business-text">
            If you are looking for a new way to promote your business that won’t
            cost you more money,
          </p>
        </div>
      </div>
      <div class="business-img">
        <svg class="business-icon" width="540" height="500">
          <use href="./img/symbol-defs.svg#icon-management-img"></use>
        </svg>
      </div>
    </div>
  </section>
  <section class="support section">
    <div class="support-container container">
      <div class="business-img">
        <svg class="support-icon" width="540" height="500">
          <use href="./img/symbol-defs.svg#icon-support-img"></use>
        </svg>
      </div>
      <div class="support-text-container">
        <div>
          <h4 class="support-small-title">Easier decision making for</h4>
          <h2 class="support-title">Customer Support</h2>
          <p class="support-title-text">
            The Myspace page defines the individual, his or her characteristics,
            traits, personal choices and the overall personality of the person.
          </p>
        </div>
        <ul class="support-menu">
          <li class="support-items">
            <svg
              class="support-checked-icon support-icon1"
              width="35"
              height="35"
            >
              <use
                class="checked-icon-support"
                href="./img/symbol-defs.svg#icon-checked"
              ></use>
            </svg>
            <p class="support-menu-text">
              Never worry about overpaying for your energy again.
            </p>
          </li>
          <li class="support-items">
            <svg
              class="support-checked-icon support-icon2"
              width="35"
              height="35"
            >
              <use
                class="checked-icon-support"
                href="./img/symbol-defs.svg#icon-checked"
              ></use>
            </svg>
            <p class="support-menu-text">
              We will only switch you to energy companies that we trust and will
              treat you right
            </p>
          </li>
          <li class="support-items">
            <svg
              class="support-checked-icon support-icon3"
              width="35"
              height="35"
            >
              <use
                class="checked-icon-support"
                href="./img/symbol-defs.svg#icon-checked"
              ></use>
            </svg>
            <p class="support-menu-text">
              We track the markets daily and know where the savings are.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="collaboration section">
    <div class="collaboration-container container">
      <div class="collaboration-text-container">
        <div>
          <h4 class="collaboration-small-title">Optimisation for</h4>
          <h2 class="collaboration-title">Collaborative</h2>
          <p class="collaboration-title-text">
            Few would argue that, despite the advancements of feminism over the
            past three decades, women still face a double standard when it comes
            to their behavior.
          </p>
        </div>
        <div>
          <h4 class="collaboration-small-title">Accessory makers</h4>
          <p class="collaboration-text">
            While most people enjoy casino gambling, sports betting, lottery and
            bingo playing for the fun
          </p>
        </div>
        <div>
          <h4 class="collaboration-small-title">Alterationists</h4>
          <p class="collaboration-text">
            If you are looking for a new way to promote your business that won’t
            cost you more money,
          </p>
        </div>
      </div>
      <div class="collaboration-img">
        <svg class="collaboration-icon" width="540" height="500">
          <use href="./img/symbol-defs.svg#icon-collaboration-img"></use>
        </svg>
      </div>
    </div>
  </section>
  <section class="staff section">
    <div class="staff-container container">
      <h2 class="staff-title">Quick & Easy Process</h2>
      <p class="staff-title-text">
        Do you require some help for your project: Conception workshop,
        prototyping, marketing strategy, landing page, Ux/UI?
      </p>
      <ul class="staff-menu">
        <li class="staff-items staff-items1">
          <img
            class="staff-img"
            src="./img/avatar-1.jpg"
            alt=""
            width="98"
            height="98"
          />
          <p class="staff-text">I can take care of your pitch</p>
        </li>
        <li class="staff-items staff-items2">
          <p class="staff-text">I can prototype your app</p>
          <img
            class="staff-img"
            src="./img/avatar-2.jpg"
            alt=""
            width="98"
            height="98"
          />
        </li>
        <li class="staff-items staff-items3">
          <p class="staff-text">I can take care of your pitch</p>
          <img
            class="staff-img"
            src="./img/avatar-3.jpg"
            alt=""
            width="98"
            height="98"
          />
        </li>
        <li class="staff-items staff-items4">
          <img
            class="staff-img"
            src="./img/avatar-4.jpg"
            alt=""
            width="98"
            height="98"
          />
          <p class="staff-text">I can help marketing strategy</p>
        </li>
      </ul>
      <div class="staff-btn-container">
        <button class="staff-btn" type="button" data-modalreview-open>
          Contact our expert
        </button>
      </div>
    </div>
  </section>
  <section class="news section" id="news">
    <div class="news-container container">
      <h2 class="news-title">Contents Strategies</h2>
      <p class="news-title-text">
        We focus on ergonomics and meeting you where you work. It's only a
        keystroke away.
      </p>
      <ul class="news-menu">
        <li class="news-items">
          <a href="#news"
            ><img class="news-img" src="./img/content@2x.jpg" alt="" />
            <div class="news-item-container">
              <p class="news-text">
                By <strong>Rachel Green</strong> &#124; 03 March 2019
              </p>
              <h3 class="news-text-subtitle">
                Increasing Prosperity With Positive Thinking
              </h3>
            </div>
          </a>
        </li>
        <li class="news-items">
          <a href="#news"
            ><img class="news-img" src="./img/content2@2x.jpg" alt="" />
            <div class="news-item-container">
              <p class="news-text">
                By <strong>Sam Powell</strong> &#124; 02 March 2019
              </p>
              <h3 class="news-text-subtitle">
                Motivation Is The First Step To Success
              </h3>
            </div>
          </a>
        </li>
        <li class="news-items">
          <a href="#news">
            <img class="news-img" src="./img/content3@2x.jpg" alt="" />
            <div class="news-item-container">
              <p class="news-text">
                By <strong>Andrew Millner</strong> &#124; 01 March 2019
              </p>
              <h3 class="news-text-subtitle">
                Success Steps For Your Personal Or Business
              </h3>
            </div>
          </a>
        </li>
      </ul>
      <div class="news-dots">
        <div class="news-dot"></div>
        <div class="news-dot dot-active"></div>
        <div class="news-dot"></div>
      </div>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h2 class="modal-news-title news-title">I'm a modal window 😍</h2>
        <p class="modal-news-text news-text">
          Increasing prosperity in our lives can be accomplished by having the
          right frame of mind. The truth is, our thoughts are very powerful.
          They are capable of influencing every aspect of our daily lives, from
          our physical health to our social behaviors. I'm sure you've heard the
          adage, "As you think, so shall you be." If we want to improve our
          lives, we must first improve our thoughts. Harnessing the power of
          thought in a positive way has the ability to create great change in
          our lives, including our financial well-being and prosperity. But how?
          How do we take something as intangible as thoughts, and manifest them
          into a physical reality? We must first understand that being
          prosperous is more than having a lot of money. Prosperity is a
          mindset, a way of interacting in our lives, and a way of thinking.
          Mastering this train of thought is not easy, but it is simple enough
          if we keep working on it consistently.
        </p>
      </div>
      <div class="overlay hidden"></div>
    </div>
  </section>
  <section class="price section">
    <div class="price-container container">
      <h2 class="price-title">Price Table</h2>
      <p class="price-text">We offer competitive price</p>
      <div class="price-cards-container">
        <div class="price-card-container">
          <ul class="price-card-menu">
            <li class="price-card-items">
              <span><strong>Free</strong></span>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Brief price description</p>
            </li>
            <li class="price-card-items">
              <div class="price-dollar-container">
                <p class="price-value">0</p>
                <div class="dollar-container">
                  <span class="dollar-sign">$</span>
                  <p class="price-card-text price-secondary-text">
                    Per &sol; month
                  </p>
                </div>
              </div>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Only 2 Operators</p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Notifications</p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Landing Pages</p>
            </li>
          </ul>

          <button class="price-card-btn">Order Now</button>
        </div>
        <div class="price-card-container price-card-active">
          <ul class="price-card-menu">
            <li class="price-card-items">
              <p>
                <strong class="price-card-text-active">Standard</strong>
              </p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text price-card-text-active">
                Brief price description
              </p>
            </li>
            <li class="price-card-items">
              <div class="price-dollar-container">
                <p class="price-value value--active">5</p>
                <div class="dollar-container">
                  <span class="dollar-sign value--active">$</span>
                  <p class="price-card-text price-secondary-text">
                    Per &sol; month
                  </p>
                </div>
              </div>
            </li>
            <li class="price-card-items">
              <p class="price-card-text price-card-text-active">5+ Operators</p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text price-card-text-active">
                Notifications
              </p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text price-card-text-active">
                Landing Pages
              </p>
            </li>
          </ul>

          <button class="price-card-btn price-card-btn-active">
            Order Now
          </button>
        </div>
        <div class="price-card-container">
          <ul class="price-card-menu">
            <li class="price-card-items">
              <p><strong>Premium</strong></p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Brief price description</p>
            </li>
            <li class="price-card-items">
              <div class="price-dollar-container">
                <p class="price-value">10</p>
                <div class="dollar-container">
                  <span class="dollar-sign">$</span>
                  <p class="price-card-text price-secondary-text">
                    Per &sol; month
                  </p>
                </div>
              </div>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">10+ Operators</p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Notifications</p>
            </li>
            <li class="price-card-items">
              <p class="price-card-text">Landing Pages</p>
            </li>
          </ul>

          <button class="price-card-btn">Order Now</button>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback section">
    <div class="feedback-container container">
      <h2 class="feedback-title">What Clients Say</h2>
      <p class="feedback-title-text">
        Problems trying to resolve the conflict between the two major realms of
        Classical physics: Newtonian mechanics
      </p>
      <div class="feedback-testimonials-container">
        <div class="feedback-cards-container">
          <div class="feedback-stars-container">
            <svg class="stars" width="106" height="18">
              <use href="./img/symbol-defs.svg#icon-stars"></use>
            </svg>
          </div>
          <p class="feedback-card-text">
            Product helps you see how many more days you need to work to reach
            your financial goal.
          </p>
          <div class="feedback-card-container">
            <img
              class="feedback-card-img"
              src="./img/testimonials1.jpg"
              alt=""
              width="50"
              height="50"
            />
            <div class="feedback-card-text-container">
              <span class="feedback-card-text-name">Alan Drew</span>
              <span class="feedback-card-text-job">Teacher</span>
            </div>
          </div>
        </div>
        <div class="feedback-cards-container">
          <div class="feedback-stars-container">
            <svg class="stars" width="106" height="18">
              <use href="./img/symbol-defs.svg#icon-stars"></use>
            </svg>
          </div>
          <p class="feedback-card-text">
            Product helps you see how many more days you need to work to reach
            your financial goal.
          </p>
          <div class="feedback-card-container">
            <img
              class="feedback-card-img"
              src="./img/testimonials2.jpg"
              alt=""
              width="50"
              height="50"
            />
            <div class="feedback-card-text-container">
              <span class="feedback-card-text-name">Alex Smagin</span>
              <span class="feedback-card-text-job">Designer</span>
            </div>
          </div>
        </div>
        <div class="feedback-cards-container">
          <div class="feedback-stars-container">
            <svg class="stars" width="106" height="18">
              <use href="./img/symbol-defs.svg#icon-stars"></use>
            </svg>
          </div>
          <p class="feedback-card-text">
            Product helps you see how many more days you need to work to reach
            your financial goal.
          </p>
          <div class="feedback-card-container">
            <img
              class="feedback-card-img"
              src="./img/testimonials3.jpg"
              alt=""
              width="50"
              height="50"
            />
            <div class="feedback-card-text-container">
              <span class="feedback-card-text-name">Patrick Charles</span>
              <span class="feedback-card-text-job">Photographer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="promo" class="promo section">
    <div class="promo-container container">
      <div>
        <p class="promo-text">
          Join 100 Compannies who boost their business with Product
        </p>
        <button class="promo-btn" data-modal-open-promo>Get This</button>
      </div>
      <svg class="promo-icon" width="350" height="350">
        <use href="./img/symbol-defs.svg#screen"></use>
      </svg>
    </div>
  </section>
</main>
