<footer class="footer">
  <div class="footer-container container">
    <div>
      <div class="footer-logo">
        <a href="#" class="logo-link">
          <svg width="40" height="36">
            <use href="./img/symbol-defs.svg#icon-logo"></use>
          </svg>
          <span class="logo-text">Product</span>
        </a>
      </div>
      <div class="footer-social">
        <div class="social-bg">
          <a href="#"
            ><svg class="social-icons" width="24" height="24">
              <use href="./img/symbol-defs.svg#icon-instagram"></use></svg
          ></a>
        </div>
        <div class="social-bg">
          <a href="#"
            ><svg class="social-icons" width="24" height="24">
              <use href="./img/symbol-defs.svg#icon-facebook"></use></svg
          ></a>
        </div>
        <div class="social-bg">
          <a href="#"
            ><svg class="social-icons" width="24" height="24">
              <use href="./img/symbol-defs.svg#icon-twitter"></use></svg
          ></a>
        </div>
      </div>
    </div>
    <ul class="footer-resources">
      <li><h4 class="footer-text-title">Resource</h4></li>
      <li><p class="footer-text">About us</p></li>
      <li><p class="footer-text">Blog</p></li>
      <li>
        <p class="footer-text">Contact</p>
      </li>
      <li>
        <p class="footer-text">FAQ</p>
      </li>
    </ul>
    <ul class="footer-stuff">
      <li><h4 class="footer-text-title">Legal Stuff</h4></li>
      <li><p class="footer-text">Disclaimer</p></li>
      <li><p class="footer-text">Financing</p></li>
      <li><p class="footer-text">Privacy Policy</p></li>
      <li><p class="footer-text">Terms of Service</p></li>
    </ul>
    <div class="footer-sign">
      <h3 class="footer-sign-title">
        knowing you're always on the best energy deal.
      </h3>
      <label class="label-sign-up" for="sign-up">
        <input
          id="sign-up"
          name="sign-up"
          class="footer-sign-input"
          type="tel"
          placeholder="+1"
          required
          pattern="[0-9]{5}[-][0-9]{7}[-][0-9]{1}"
          title="Please enter valid phone number"
        />
        <div class="sign-up-label">
          <svg width="18" height="28">
            <use href="./img/symbol-defs.svg#icon-mobile-screen"></use>
          </svg>
        </div>
      </label>

      <button class="footer-sign-btn" data-subscribe-modal-open>
        Sign up Now
      </button>
    </div>
  </div>
  <p class="footer-mark">
    By Alex Smagin &copy; <span class="year">2023</span> All rights reserved.
  </p>
</footer>
